{% extends "base.html" %}
{% block title %}Admin{% endblock %}
{% block content %}
<h3 class="mb-3"><i class="fa fa-cogs"></i> Panel de Administración</h3>

<div class="row">
  <div class="col-md-6">
    <div class="card mb-3 p-3">
      <h5>Estudiantes</h5>
      <ul class="list-group list-group-flush">
        {% for e in estudiantes %}
        <li class="list-group-item">{{ e.id }} - {{ e.nombre }} ({{ e.documento }})</li>
        {% else %}
        <li class="list-group-item">No hay estudiantes aún.</li>
        {% endfor %}
      </ul>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card mb-3 p-3">
      <h5>Últimas Matrículas</h5>
      <ul class="list-group list-group-flush">
        {% for m in matriculas[:10] %}
        <li class="list-group-item">{{ m.fecha.strftime('%Y-%m-%d') }} - {{ m.estudiante.nombre }} → {{ m.curso }}</li>
        {% else %}
        <li class="list-group-item">No hay matrículas aún.</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>

<div class="card p-3">
  <h5>Últimos Pagos</h5>
  <table class="table table-striped">
    <thead><tr><th>ID</th><th>Estudiante</th><th>Valor</th><th>Fecha</th></tr></thead>
    <tbody>
      {% for p in pagos[:10] %}
      <tr>
        <td>{{ p.id }}</td>
        <td>{{ p.estudiante.nombre }}</td>
        <td>${{ '{:,.2f}'.format(p.valor) }}</td>
        <td>{{ p.fecha.strftime('%Y-%m-%d %H:%M') }}</td>
      </tr>
      {% else %}
      <tr><td colspan="4">No hay pagos aún.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
