{% extends "base.html" %}

{% block content %}
<h2 class="mb-4 text-center"><i class="fa fa-edit"></i> Editar Estudiante</h2>

<form method="POST" class="shadow p-4 bg-white rounded mx-auto" style="max-width: 500px;">
    <div class="mb-3">
        <label class="form-label">Nombre</label>
        <input type="text" class="form-control" name="nombre" value="{{ estudiante.nombre }}" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Documento</label>
        <input type="text" class="form-control" name="documento" value="{{ estudiante.documento }}" required>
    </div>

    <div class="mb-3">
        <label class="form-label">Teléfono</label>
        <input type="text" class="form-control" name="telefono" value="{{ estudiante.telefono }}">
    </div>

    <div class="d-flex justify-content-between">
        <a href="{{ url_for('admin') }}" class="btn btn-secondary">
            <i class="fa fa-arrow-left"></i> Cancelar
        </a>
        <button type="submit" class="btn btn-success">
            <i class="fa fa-save"></i> Guardar cambios
        </button>
    </div>
</form>
{% endblock %}