{% extends "base.html" %}

{% block content %}
<div class="container" style="max-width: 400px; margin-top: 80px;">
    <h3 class="text-center"><i class="fa fa-lock"></i> Iniciar Sesión</h3>
    <form method="POST" class="shadow p-4 bg-white rounded">
        <div class="mb-3">
            <label class="form-label">Usuario</label>
            <input type="text" class="form-control" name="username" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100"><i class="fa fa-sign-in"></i> Entrar</button>
    </form>
</div>
{% endblock %}