{% extends "base.html" %}
{% block title %}Pagos{% endblock %}
{% block content %}
<div class="card shadow-sm p-4">
  <h3><i class="fa fa-money-bill-wave"></i> Registro de Pago</h3>
  <form method="post" class="mt-3">
    <div class="row">
      <div class="col-md-6 mb-3">
        <label class="form-label">Nombre</label>
        <input class="form-control" name="nombre" required>
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Documento</label>
        <input class="form-control" name="documento" required>
      </div>
    </div>
    <div class="mb-3">
      <label class="form-label">Teléfono (opcional)</label>
      <input class="form-control" name="telefono">
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label class="form-label">Valor</label>
        <input class="form-control" name="valor" type="number" step="0.01" value="100.00" required>
      </div>
      <div class="col-md-6 mb-3">
        <label class="form-label">Método de pago</label>
        <select class="form-select" name="metodo" required>
          <option>Tarjeta</option>
          <option>Efectivo</option>
          <option>Transferencia</option>
        </select>
      </div>
    </div>
    <button class="btn btn-primary" type="submit"><i class="fa fa-file-invoice"></i> Generar Factura (PDF)</button>
  </form>
</div>
{% endblock %}
