<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pagar - Proyecto Educativo</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Pagar matrícula: {{ student.nombre }}</h1>
      <form method="post">
        <label>Valor</label><br>
        <input name="amount" type="number" step="0.01" value="100.00" required><br>
        <label>Descripción</label><br>
        <input name="description" value="Pago de matrícula"><br><br>
        <button type="submit">Pagar (simulado)</button>
      </form>
      <p><a href="/">Volver</a></p>
    </div>
  </body>
</html>
