<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registro - Proyecto Educativo</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Registro de Estudiante</h1>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="flash {{category}}">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form method="post">
        <label>Nombre</label><br>
        <input name="nombre" required><br>
        <label>Email</label><br>
        <input name="email" type="email" required><br>
        <label>Teléfono</label><br>
        <input name="telefono"><br><br>
        <button type="submit">Inscribirse</button>
      </form>
      <p><a href="/">Volver</a></p>
    </div>
  </body>
</html>
